html,
body {
    margin: 0;
    padding: 0;
    overflow: auto;
    width: 100%;
    height: 100%;
}

body {
    scrollbar-width: none;
    -ms-overflow-style: none;

    &::-webkit-scrollbar {
        display: none;
    }

    display: block;
}

*,
:before,
:after {
    box-sizing: border-box;
}