@mi-prefix: mi-;
@mi-font-size: 1rem;
@mi-font-size-sm: 12px;
@mi-font-size-normal: 14px;
@mi-font-size-base: 16px;
@mi-theme-color: #f6ca9d;
@mi-spacing: 8px;
@mi-anchor: ~'@{mi-prefix}anchor';
@mi-anchor-bg-color: #fff;
@mi-anchor-link-color: #7b7b7b;
@mi-anchor-icon-color: #7b7b7b;
@mi-anchor-close-icon-color: #ed4014;

.flex(@align: center, @justify: center) {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: @align;
    align-items: @align;
    justify-content: @justify;
}

.properties(@key, @value: @mi-spacing) {
    @{key}: (@value / @mi-font-size-base) * @mi-font-size;
}

.letter-spacing(@value: 2) {
    .properties(letter-spacing, 2);
}

.border-radius(@raduis: 4) {
    -moz-border-radius: (@raduis / @mi-font-size-base) * @mi-font-size;
    -webkit-border-radius: (@raduis / @mi-font-size-base) * @mi-font-size;
    -o-border-radius: (@raduis / @mi-font-size-base) * @mi-font-size;
    -khtml-border-radius: (@raduis / @mi-font-size-base) * @mi-font-size;
    border-radius: (@raduis / @mi-font-size-base) * @mi-font-size;
}

.text-ellipsis(){
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.@{mi-anchor} {
    position: fixed;
    max-height: calc(100vh - 360px);
    background-color: var(--mi-anchor-bg-color, @mi-anchor-bg-color);
    border: 1px solid var(--mi-theme-color, @mi-theme-color);
    transition: all .3s ease;
    .border-radius();
    .properties(top, 200);
    .properties(right, 24);
    .properties(padding, 16);
    .properties(max-width, 280);
    overflow: auto;
    z-index: 19900302;

    &::-webkit-scrollbar {
        width: 4px;
        height: 4px;
    }

    &::-webkit-scrollbar-track {
        background: #f6f6f6;
        border-radius: 2px;
    }

    &::-webkit-scrollbar-thumb {
        background: #aaa;
        border-radius: 2px;
    }

    &::-webkit-scrollbar-thumb:hover {
        background: #747474;
    }

    &::-webkit-scrollbar-corner {
        background: #f6f6f6;
    }

    &-title {
        .flex();
        .properties(margin-bottom);
    }

    &-title &-icon {
        .properties(margin-right, 24);
        transition: all .3s ease;
        cursor: pointer;
        color: var(--mi-anchor-icon-color, @mi-anchor-icon-color);

        &:last-child {
            margin-right: 0;
        }

        &:hover {
            color: var(--mi-theme-color, @mi-theme-color);
        }
    }

    &-box {
        .properties(padding-right);
        .properties(padding-left, 16);
        .properties(font-size, 14);
        list-style: none;
        .letter-spacing();
        position: relative;
    }

    &-link {
        .flex(center, flex-start);
        .properties(padding-top);
        .properties(padding-bottom);
        cursor: pointer;

        a {
            display: inline-block;
            .text-ellipsis();
            .properties(max-width, 180);
            color: var(--mi-anchor-link-color, @mi-anchor-link-color);
        }

        .anticon {
            display: inline-block;
            color: var(--mi-anchor-link-color, @mi-anchor-link-color);
            .properties(margin-right, 16);
        }

        &:hover {
            a, .anticon {
                color: var(--mi-theme-color, @mi-theme-color);
            }
        }
    }
}

.@{mi-prefix} {
    &anchor-enter-active,
    &anchor-leave-active {
        opacity: 1;
        transform: scale(1);
        .properties(right, 24);
    }

    &anchor-enter-from,
    &anchor-leave-to {
        opacity: 0;
        transform: scale(0);
        .properties(right, -50);
    }
}